body
	background-color: #F5BD89
.container
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
.calc-body
	width: 320px
	height: 568px
	background-color: rgba(0, 0, 0, 0.82)
	border-radius: 25px
	padding: 49px 27px 52px 27px
	display: flex
	flex-direction: column
	justify-content: center
	box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.40)
	&__screen
		height: 149px
		margin-bottom: 21px
	&__input
		height: 30%
		text-align: center
		font-family: Advent Pro
		font-size: 18px
		line-height: 43px
		color: #F5BD89
	&__result
		font-family: Advent Pro
		height: 70%
		text-align: center
		font-size: 64px
		color: #F5BD89
	&__error
		font-family: Advent Pro
		font-size: 18px
	&__buttons
		width: 266px
		height: 297px
		display: grid
		grid-template: repeat(5, 1fr) / repeat(4, 1fr)
		justify-content: center
		align-content: center
		padding: 10px 0 0 10px
	&__circle
		width: 50px
		height: 50px
		border-radius: 100%
		background-color: rgba(84, 83, 83, 0.25)
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		text-align: center
		&:active
			box-shadow: none
			background-color: rgba(161, 159, 159, 0.25)
		&_active
			box-shadow: none
			background-color: rgba(161, 159, 159, 0.25)
		&_c
			grid-column: 1/3
			width: 113px
			border-radius: 50px
			div
				line-height: 45px
				font-size: 30px
		&_plus
			grid-row: 4/6
			grid-column: 4/5
			height: 113px
			border-radius: 50px
			div
				line-height: 113px
				font-size: 50px
	&__btn
		line-height: 50px
		font-family: Advent Pro
		font-style: normal
		font-weight: bold
		font-size: 24px
		color: #F5BD89
		user-select: none